<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case3</title>
<link rel="stylesheet" href="../../../../assets/css/normalize.css">
    <style>

        div {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            animation-name: box-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes box-animation {
            0% {
                background-color: blue;
                margin: 0;

            }

            25% {

                background-color: yellow;
                margin: 0 0 0 1400px;
                transform: rotate(90deg);
            }

            50% {

                background-color: red;
                margin: 500px 0 0 1400px;
                transform: rotate(180deg);
            }

            75% {

                background-color: deeppink;
                margin: 500px 0 0 0;
                transform: rotate(270deg);
            }

            100% {
                background-color: orange;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>