<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>que </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="../../../Assignment/CSSFrameWork/POS/assest/bootstrap/css/bootstrap.min.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #414250;
        }

        h1 {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 20px;
            text-align: center;
            color: white;
        }

        body > section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        section > section {
            width: 800px;
            height: 60px;
            position: relative;
        }

        section > div {
            width: 120px;
            height: 50px;
            border-radius: 10px;
        }

        section > section:nth-child(1) > div:nth-child(1) {
            position: absolute;
            left: 0;
            top: 0;
        }

        section > section:nth-child(1) > div:nth-child(2) {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 3px;
            margin: auto;
            height: 2px;
            width: 100%;
            background-color: white;
        }

        section > section:nth-child(3) > div:nth-child(2) {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        section > section:nth-child(3) > div:nth-child(1) {
            position: absolute;
            right: 0;
            left: 0;
            top: 3px;
            margin: auto;
            height: 2px;
            width: 100%;
            background-color: white;
        }

        section > section:nth-child(2) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        section > button {
            border: none;
            border-radius: 20px;
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-size: 20px;
        }

        section > section:last-child {
            width: 800px;
            height: 100px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: end;
            gap: 20px;
        }
    </style>
</head>
<body>
<h1>Java Script Que</h1>
<section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <button>Start</button>
        <button>Stop</button>
    </section>
</section>
<script>
    let colors = ["red", "green", "blue", "yellow", "pink", "deeppink"];
    document.querySelector("section>section:nth-child(1)").children[0].style.backgroundColor = colors[0];
    document.querySelector("section>section:nth-child(3)").children[1].style.backgroundColor = colors[colors.length - 1];
    for (let i = 1; i < colors.length - 1; i++) {
        document.querySelector("section>section:nth-child(2)").children[i - 1].style.backgroundColor = colors[i];
    }
    let interval;
    document.querySelector("section>section:last-child>button:first-child").addEventListener("click", function () {
        clearInterval(interval);
        interval = setInterval(function () {
            document.querySelector("section>section:nth-child(1)").children[0].style.backgroundColor = colors[0];
            document.querySelector("section>section:nth-child(3)").children[1].style.backgroundColor = colors[colors.length - 1];
            for (let i = 1; i < colors.length - 1; i++) {
                document.querySelector("section>section:nth-child(2)").children[i - 1].style.backgroundColor = colors[i];
            }
            colors.unshift(colors[colors.length - 1]);
            colors.pop();
        }, 500);
    });
    document.querySelector("section>section:last-child>button:last-child").addEventListener("click", function () {
        clearInterval(interval);
    });
</script>
</body>

</html>
</head>
<body>
