<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Case4</title>
    <link rel="stylesheet" href="../../../../assets/css/normalize.css">
    <style>
        section {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
            width: 400px;
            height: 400px;
            border: 2px solid red;
            animation: water;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes water {
            0% {
                width: 1px;
                height: 1px;
                border: 4px solid red;
            }

            100% {
                width: 400px;
                height: 400px;
                border: 1px solid white;
            }

        }
    </style>
</head>
<body>
<section></section>
</body>
</html>
