<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
   section{
     position: relative;
     width: 800px;
     height: 600px;
     border: 2px solid black;
     display: grid;
     grid-template-rows: repeat(3,1fr);
     grid-template-columns: repeat(4,1fr);
   }
   section>div{
     border: 1px solid red;
   }
   section>:nth-child(1){
     grid-column: 1/3;
     background: red;
   }
   section>:nth-child(2){
     flex-grow: 2;
     background: aqua;
   }
   section>:nth-child(3){
     grid-column: 4/5;
     grid-row: 1/5;
     background: green;
   }
   section>:nth-child(4){
     background: black;
   }
   section>:nth-child(5){
     background: darkgray;
   }
   section>:nth-child(6){
     background: coral;
   }
   section>:nth-child(7){
     background: blueviolet;
   }
   section>:nth-child(8){
     grid-column: 2/4;
     background: white;
   }
   section>:nth-child(9){
     background: deeppink;
   }
   section>:nth-child(10){
     background: orange;
   }
   section>:nth-child(11){
     background: yellow;
   }
   section>:nth-child(12){
     background: brown;
   }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>


















