<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
</head>
<style>
      section {
          position: relative;
          height: 100vh;
      }

      section > div {
          position: sticky;
          height: 50px;
          background-color: black;
          top: 0;
          margin-top: 0;
          z-index: 1;
      }

      section:nth-child(1) > div {
          background-color: red;
      }

      section:nth-child(2) > div {
          background-color: blue;
      }

      section:nth-child(3) > div {
          background-color: dimgray;
      }

      section:nth-child(4) > div {
          background-color: brown;
      }

      section:nth-child(1) {
          background-color: white;
      }

      section:nth-child(2) {
          background-color: deepskyblue;
      }

      section:nth-child(3) {
          background-color: darkgray;
      }

      section:nth-child(4) {
          background-color: rosybrown;
      }

      section > div > p {
          position: absolute;
          left: 15px;
          top: 15px;
          color: white;
          margin-top: 0;
          margin-bottom: 0;
      }
      section >p {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          font-weight: bold;
          margin-top: 0;
          margin-bottom: 0;
      }
  </style>
<body>
<section>
    <div>
        <p>Case 1</p>
    </div>
    <p>Hello</p>
</section>
<section>
    <div>
        <p>Case 2</p>
    </div>
    <p>Who</p>
</section>
<section>
    <div>
        <p>Case 3</p>
    </div>
    <p>Are</p>
</section>
<section>
    <div>
        <p>Case 4</p>
    </div>
    <p>You...!</p>
</section>
</body>
</html>

